spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Natraj@1999


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



logging.level.com.sumit.feign=DEBUG
logging.file.name=C:/Users/natraj/Documents/L0GGERS/Logger